<!-- templates/upload.html -->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지 파일 업로드</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
            max-width: 400px;
            width: 100%;
        }
        h1 {
            color: #4CAF50;
            margin-bottom: 20px;
        }
        input[type="file"] {
            display: none;
        }
        label {
            display: inline-block;
            padding: 12px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 20px;
        }
        label:hover {
            background-color: #45a049;
        }
        input[type="submit"] {
            padding: 12px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .footer {
            margin-top: 20px;
            font-size: 14px;
            color: #999;
        }
        @media (max-width: 768px) {
            .container {
                padding: 20px;
                width: 90%;
            }
            h1 {
                font-size: 22px;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <h1>이미지 파일 업로드</h1>
<!--<div class="container">
        <h1>이미지 업로드</h1>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <input type="file" name="file" required>
            <input type="submit" value="Upload Image">
        </form>
        
        <div class="footer">
            <p>이미지 분류 AI</p>
        </div>
    </div>-->
    <form action="/upload" method="POST" enctype="multipart/form-data">
        <!-- 업로드 버튼 대신 파일 선택 버튼 -->
        <label for="file-upload" class="custom-file-upload">파일 선택</label>
        <input id="file-upload" type="file" name="file" accept=".png,.jpg,.jpeg">

        <!-- 업로드 버튼 -->
        <input type="submit" value="업로드">
    </form>

    <div class="footer">
        <p>이미지를 업로드하고 예측 결과를 확인해보세요.</p>
    </div>
</div>

</body>
</html>
